##############################################################

clyde.name=Clyde
clyde.upload.protocol=avr109
clyde.upload.maximum_size=28672
clyde.upload.speed=57600
clyde.upload.disable_flushing=true
clyde.bootloader.low_fuses=0xff
clyde.bootloader.high_fuses=0xd0
clyde.bootloader.extended_fuses=0xcb
clyde.bootloader.path=caterina
clyde.bootloader.file=Caterina-Clyde.hex
clyde.bootloader.unlock_bits=0x3F
clyde.bootloader.lock_bits=0x2F
clyde.build.mcu=atmega32u4
clyde.build.f_cpu=16000000L
clyde.build.vid=0x1d50
clyde.build.pid=0x609f
clyde.build.core=arduino
clyde.build.variant=leonardo

##############################################################

