##############################################################

clyde.name=Clyde
clyde.vid.0=0x3328
clyde.pid.0=0x00FA
clyde.vid.1=0x3328
clyde.pid.1=0x80FA
clyde.upload.tool=avrdude
clyde.upload.protocol=avr109
clyde.upload.maximum_size=28672
clyde.upload.maximum_data_size=2560
clyde.upload.speed=57600
clyde.upload.disable_flushing=true
clyde.upload.use_1200bps_touch=true
clyde.upload.wait_for_upload_port=true

clyde.bootloader.tool=avrdude
clyde.bootloader.low_fuses=0xff
clyde.bootloader.high_fuses=0xd8
clyde.bootloader.extended_fuses=0xcb
clyde.bootloader.file=caterina/Caterina-Clyde.hex
clyde.bootloader.unlock_bits=0x3F
clyde.bootloader.lock_bits=0x2F

clyde.build.mcu=atmega32u4
clyde.build.f_cpu=16000000L
clyde.build.vid=0x3328
clyde.build.pid=0x80FA
clyde.build.usb_product="Clyde"
clyde.build.board=AVR_CLYDE
clyde.build.core=arduino
clyde.build.variant=leonardo
clyde.build.extra_flags={build.usb_flags}

##############################################################

