         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007118 t WriteNextResponseByte
00007158 T StartSketch
0000717c T LEDPulse
000071a8 T SetupHardware
00007202 T __vector_17
00007288 T EVENT_USB_Device_ConfigurationChanged
000072a0 T EVENT_USB_Device_ControlRequest
000072fc T CDC_Task
000077a6 T main
00007842 T CALLBACK_USB_GetDescriptor
000078ac T Endpoint_ConfigureEndpoint_Prv
000078d2 T Endpoint_ClearStatusStage
00007910 T USB_ResetInterface
00007986 T USB_Init
0000799c T USB_INT_DisableAllInterrupts
000079ac T USB_INT_ClearAllInterrupts
000079b6 T __vector_10
00007b18 T Endpoint_Write_Control_Stream_LE
00007bd2 T Endpoint_Read_Control_Stream_LE
00007c5c T USB_Device_ProcessControlRequest
00007e8a W EVENT_USB_Device_Connect
00007e8a W EVENT_USB_Device_Disconnect
00007e8a W EVENT_USB_Device_Reset
00007e8a W EVENT_USB_Device_StartOfFrame
00007e8a W EVENT_USB_Device_Suspend
00007e8a W EVENT_USB_Device_WakeUp
00007e8a T USB_Event_Stub
00007e8c T USB_USBTask
00007eae T __eerd_byte_m32u4
00007ebe T __eewr_byte_m32u4
00007ec0 T __eewr_r18_m32u4
00007eda T _exit
00007eda W exit
00007edc t __stop_program
00007ede A __data_load_start
00007ede T _etext
00007f74 A __data_load_end
00800100 D __data_start
00800100 D bootKey
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
0080011c D ProductString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
00800196 B Timeout
00800198 B RxLEDPulse
0080019a B TxLEDPulse
0080019c b CurrAddress
008001a0 B LLEDPulse
008001a2 B USB_Device_ConfigurationNumber
008001a3 B USB_IsInitialized
008001a4 B USB_ControlRequest
008001ac B __bss_end
008001ac N _end
00810000 N __eeprom_end
